<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link
            rel="shortcut icon"
            type="image/x-icon"
            href="assets/image/favicon.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link
            href="https://fonts.googleapis.com/css2?family=Exo:wght@100;200;300;400;500;600;700;800;900&family=Nunito+Sans:wght@200;300;400;600;700;800;900&display=swap"
            rel="stylesheet"
    />
    <title>Leaftech - homepage</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>

<nav class="navbar navbar-expand-md">
    <div class="container-md">
        <a class="navbar-brand" href="index.html"> LEAFTECH </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav justify-content-end w-100">

                <li class="nav-item active ">
                    <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item ps-4">
                    <a class="nav-link" href="#">Contact us</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<header class="bg-color-blue position-relative">
    <div class="container-md">
        <div class="row text-center">
            <div
                    class="
              text
              col-12
              mt-5
              order-1  order-lg-1
              text-lg-start
              col-lg-5
            "
            >
                <h1 class="my-4">
                    Powerful alone.
                    <br/>
                    Better together.
                </h1>
                <p class="mb-4">
                    Leaftech services are potent on their own,<br/>
                    They deliver even more potential when combined.
                </p>
                <a
                        href="contact.html#contact-form"
                        type="submit"
                        class="btn btn-primary mt-3 mb-5"
                >Get in touch</a
                >
            </div>
            <hr
                    class="
              border-bottom border-2 border-dark
              opacity-100
              d-md-block d-lg-none
              mb-0
              order-3  order-lg-3
            "
            />
            <div
                    class="
              image
              col-12
              offset-md-1
              col-md-10
              px-md-5 px-lg-0
              mt-5
              px-4
              order-2  order-lg-2
              offset-lg-0
              col-lg-7 col-xl-6
            "
            >
                <img
                        src="assets/image/services/Orchestra-bro.svg"
                        alt="Orchestra"
                        class="img-fluid"
                />
            </div>
        </div>
    </div>
    <hr class=" border-bottom border-2 border-dark d-none mb-0 order-md-2 d-lg-block w-100 opacity-100"/>
</header>
<main>
    <section id="SA" class="image-text pt-5 mb-5 pb-0 pb-lg-5">
        <div class="container-md my-4">
            <div class="title text-center">
                <h2>Shading automation</h2>
                <p>
                    SERVICE LAUNCHED
                    <a href="https://www.wago.com/de/gebaeudetechnik">
                        <img
                                id="WAGO"
                                src="assets/image/Logo_WAGO_2020@2x.png"
                                alt="WAGO"
                                class="img-fluid"
                        /></a>
                </p>
            </div>
            <div class="row text-center mt-lg-5">
                <div
                        class="
              image
              col-12
              px-5
              my-4
              offset-md-3
              col-md-6
              px-md-4
              offset-lg-1
              col-lg-4
              me-lg-1 me-xl-0
              offset-xl-0
              col-xl-5
              px-lg-3 px-xl-0
              text-lg-end
              mt-lg-0
            "
                >
                    <img
                            src="assets/image/services/Shading_automation.svg"
                            alt="Shading_automation"
                            class="img-fluid sectionImage"
                    />
                </div>
                <div
                        class="
              text
              col-12 col-lg-6
              offset-xl-1
              col-xl-6
              text-lg-start
              pb-4
              px-3
            "
                >
                    <h3 class="mt-0">Every window is unique</h3>
                    <p
                            class="
                text-start
                offset-md-1
                col-md-10
                px-md-5 px-lg-0
                offset-lg-0
                col-lg-12 col-xl-10 col-xxl-11
              "
                    >
                        Light intake differs from one window to another due to the
                        position of the sun, surrounding structures, architecture, and
                        local weather conditions. A limited number of hardware sensors
                        only approximate the shading pattern in a building. Leaftech's
                        virtual sensors capture the actual progression throughout the day.
                    </p>
                    <h3>
                        Match the real shading conditions
                        <br/>
                        with virtual sensors
                    </h3>
                    <p
                            class="
                text-start
                offset-md-1
                col-md-10
                px-md-5 px-lg-0
                offset-lg-0
                col-lg-11
                pe-xl-5 pe-xxl-3
              "
                    >
                        Leaftech sets up a digital twin of the building and its
                        surroundings to monitor shading progression on each window. A grid
                        of virtual sensors is positioned on every modeled window. The
                        virtual sensor calculates the actual shading pattern for every
                        minute throughout the day.
                    </p>
                </div>
            </div>
        </div>
        <div class="lead bg-color-blue-light py-4">
            <div class="container-md text-center">
                <p>Looking to upgrade your sensor solutions?</p>
                <a href="contact.html?services=shading-automation"
                >Request more information about our data services</a
                >
            </div>
        </div>
    </section>
</main>
<footer class="border-top border-2 border-dark footer-1 ">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-4 col-lg-5 mb-3 mb-md-0 text-md-center">
                <a class="logo" href="index.html"> LEAFTECH </a>
            </div>
            <div class="col-12 col-md-8 col-lg-7">
                <div class="row">
                    <div class="col-6 col-sm-3">
                        <a class="footer-link" href="index.html">Home</a>
                    </div>
                    <div class="col-6 col-sm-3">
                        <a class="footer-link" href="services.html">Services</a>
                        <ul>
                            <li><a class="footer-link" href="services.html#SA">Shading automation</a></li>
                            <li><a class="footer-link" href="services.html#SRF">Single room forecast</a></li>
                            <li>
                                <a class="footer-link" href="services.html#BEF">Building energy forecast</a>
                            </li>
                            <li><a class="footer-link" href="services.html#IP">Improved planning</a></li>
                            <li><a class="footer-link" href="services.html#WPA">Wind profile analysis</a></li>
                        </ul>
                    </div>
                    <div class="col-6 col-sm-3">
                        <a class="footer-link" href="contact.html">Contact us</a>
                    </div>
                    <div class="col-6 col-sm-3">
                        <a class="footer-link">Follow us</a>
                        <ul class="d-flex mt-1">
                            <li>
                                <a
                                        class="footer-link"
                                        href="https://www.facebook.com/leaftech.gmbh"
                                        target="_blank"
                                ><img
                                        src="assets/image/footer/Facebook.svg"
                                        alt="Facebook"
                                /></a>
                            </li>
                            <li>
                                <a
                                        class="footer-link"
                                        href="https://twitter.com/leaftech_twitt?lang=en"
                                        target="_blank"
                                ><img src="assets/image/footer/Twitter.svg" alt="Facebook"
                                /></a>
                            </li>
                            <li>
                                <a
                                        class="footer-link"
                                        href="https://www.linkedin.com/company/leaftech"
                                        target="_blank"
                                ><img
                                        src="assets/image/footer/Linkedin.svg"
                                        alt="Facebook"
                                /></a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>
</footer>
<footer class="border-top border-2 footer-2">
    <div class="container d-flex justify-content-md-end flex-wrap">
        <div class="footer-link">
            <a href="" class="privacy">Privacy Policy & Terms of service</a>
        </div>
        <div class="footer-link">
            <a href="http://www.freepik.com" target="_blank"
            >Illustrations by www.freepik.com</a
            >
        </div>
        <div class="footer-link">
            <a href="">Copyright 2020 Leaftech Gmbh</a>
        </div>
    </div>
</footer>
</body>
</html>